<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Pemesanan Buku</title>
  <style>
    body { font-family: Arial; background: #f5f5f5; margin: 0; }
    header, footer { background: maroon; color: white; padding: 20px; text-align: center; }
    nav { background: #ccc; text-align: center; padding: 10px; }
    nav a { margin: 0 15px; color: maroon; text-decoration: none; font-weight: bold; }
    .container { max-width: 600px; margin: 30px auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1); }
    h2 { color: maroon; text-align: center; }
    label { display: block; margin-top: 15px; font-weight: bold; }
    input, select, textarea { width: 100%; padding: 10px; margin-top: 5px; border-radius: 5px; border: 1px solid #ccc; }
    button { background: maroon; color: white; border: none; padding: 12px 20px; margin-top: 20px; border-radius: 5px; cursor: pointer; }
    button:hover { background: #800000; }
  </style>
</head>
<body>

<header><h1>LITERASILEFT.ID</h1></header>

<nav>
  <a href="../index.html">Daftar Buku</a>
  <a href="index.html">Pemesanan</a>
  <a href="../tentang/index.html">Tentang Kami</a>
  <a href="../kontak/index.html">Kontak</a>
  <a href="../invoice/index.html">Struk</a>
</nav>

<div class="container">
  <h2>Form Pemesanan</h2>
  <form id="formPemesanan">
    <label for="nama">Nama Lengkap:</label>
    <input type="text" id="nama" required>

    <label for="buku">Pilih Buku:</label>
    <select id="buku">
      <option>AYAT AYAT KIRI</option>
      <option>MADILOG TAN MALAKA</option>
      <option>SEJARAH FILSAFAT BARAT</option>
      <option>FILOSOFI TERAS</option>
      <option>PULANG PERGI</option>
      <option>LAUT BERCERITA</option>
    </select>

    <label for="jumlah">Jumlah:</label>
    <input type="number" id="jumlah" value="1" min="1">

    <label for="alamat">Alamat Pengiriman:</label>
    <textarea id="alamat" rows="3" required></textarea>

    <label for="metode">Metode Pembayaran:</label>
    <select id="metode">
      <option>Transfer Bank</option>
      <option>COD (Bayar di Tempat)</option>
      <option>QRIS</option>
    </select>

    <button type="submit">Kirim Pesanan</button>
  </form>
</div>

<footer>&copy; 2025 LITERASILEFT.ID | Email: fahrimuazzamil05@gmail.com</footer>

<script>
  document.getElementById("formPemesanan").addEventListener("submit", function (event) {
    event.preventDefault();

    const nama = document.getElementById("nama").value;
    const buku = document.getElementById("buku").value;
    const jumlah = parseInt(document.getElementById("jumlah").value);
    const alamat = document.getElementById("alamat").value;
    const metode = document.getElementById("metode").value;

    const hargaPerBuku = 50000;
    const subtotal = jumlah * hargaPerBuku;
    const waktu = new Date().toLocaleString("id-ID");

    const url = `../invoice/index.html?nama=${encodeURIComponent(nama)}&buku=${encodeURIComponent(buku)}&jumlah=${jumlah}&alamat=${encodeURIComponent(alamat)}&metode=${encodeURIComponent(metode)}&subtotal=${subtotal}&waktu=${encodeURIComponent(waktu)}`;

    window.location.href = url;
  });
</script>

</body>
</html>
